{
  "name": "agentic-doc-governance-kit",
  "version": "0.1.0",
  "description": "A template and checker toolkit for AI-agent-readable documentation governance and autonomous feature delivery.",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "agentic-doc-governance": "bin/agentic-doc-governance.mjs"
  },
  "files": [
    ".agentic-doc-governance.json",
    "AGENTS.template.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "RELEASE.md",
    ".github",
    "bin",
    "examples",
    "scripts",
    "test",
    "templates"
  ],
  "scripts": {
    "docs-check": "node scripts/docs-integrity-check.mjs --check-generated",
    "skills-check": "node scripts/skills-integrity-check.mjs",
    "closeout-check": "node scripts/agent-closeout-check.mjs --root examples/basic-product --feature FEAT-001",
    "check": "node scripts/docs-integrity-check.mjs --check-generated && node scripts/skills-integrity-check.mjs && node scripts/agent-closeout-check.mjs --self-test && node scripts/agent-closeout-check.mjs --root examples/basic-product --feature FEAT-001",
    "test": "node --test && npm run check",
    "prepack": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "npm@11.11.1",
  "keywords": [
    "ai-agent",
    "documentation-governance",
    "agentic-workflow",
    "feature-lifecycle",
    "repo-template"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
